{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Dev - Basic Environment",
  "Parameters": {
    "CIDRSubnetPrivateApp1": {
      "Description": "Network CIDR for subnet private App1",
      "Default": "10.104.18.0/25",
      "Type": "String"
    },
    "CIDRSubnetPrivateApp2": {
      "Description": "Network CIDR for subnet private App2",
      "Default": "10.104.18.128/25",
      "Type": "String"
    },
    "CIDRSubnetPrivateDB1": {
      "Description": "Network CIDR for subnet private DB1",
      "Default": "10.104.17.0/25",
      "Type": "String"
    },
    "CIDRSubnetPrivateDB2": {
      "Description": "Network CIDR for subnet private DB2",
      "Default": "10.104.17.128/25",
      "Type": "String"
    },
    "CIDRSubnetPublic1": {
      "Description": "Network CIDR for subnet public 1",
      "Default": "10.104.16.0/25",
      "Type": "String"
    },
    "CIDRSubnetPublic2": {
      "Description": "Network CIDR for subnet public 2",
      "Default": "10.104.16.128/25",
      "Type": "String"
    },
    "CIDRVPC": {
      "Description": "Network CIDR for VPC",
      "Default": "10.104.16.0/22",
      "Type": "String"
    },
    "AdminCIDR": {
      "Description": "CIDR which could be ssh",
      "Default": "219.87.142.18/24",
      "Type": "String"
    },
    "CookbooksURL4CF": {
      "Description": "Cookbooks URL for CloudFormation.",
      "Default": "s3-us-west-2.amazonaws.com/ch-cookbooks",
      "Type": "String"
    },
    "KeyPair": {
      "Description": "EC2 ssh keypare name. Trigger new instances(include delete old instances) if we change KeyPair value.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "MinLength": "1",
      "MaxLength": "64",
      "ConstraintDescription": "Length is too long"
    },
    "Prefix": {
      "Description": "Name of the environment. prefix of all resources",
      "Default": "dev",
      "Type": "String",
      "MinLength": "0",
      "MaxLength": "24",
      "ConstraintDescription": "Length is too long"
    },
    "TemplateURL4CF": {
      "Description": "Template URL for CloudFormation: Default is s3-us-west-2.amazonaws.com/ch-cf-template",
      "Default": "s3-us-west-2.amazonaws.com/ch-cf-template",
      "Type": "String"
    }
  },
  "Mappings": {
    "AWSRegionToAMI": {
      "us-east-1": {
        "AMI": "ami-8fcee4e5"
      },
      "us-west-1": {
        "AMI": "ami-d5ea86b5"
      },
      "us-west-2": {
        "AMI": "ami-9ff7e8af"
      }
    }
  },
  "Resources": {
    "StackVPC": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": { "Fn::Join": [ "", [ "https://", { "Ref": "TemplateURL4CF" }, "/aws.module-vpc.template" ] ] },
        "Parameters": {
          "CIDRSubnetPrivateApp1": {
            "Ref": "CIDRSubnetPrivateApp1"
          },
          "CIDRSubnetPrivateApp2": {
            "Ref": "CIDRSubnetPrivateApp2"
          },
          "CIDRSubnetPrivateDB1": {
            "Ref": "CIDRSubnetPrivateDB1"
          },
          "CIDRSubnetPrivateDB2": {
            "Ref": "CIDRSubnetPrivateDB2"
          },
          "CIDRSubnetPublic1": {
            "Ref": "CIDRSubnetPublic1"
          },
          "CIDRSubnetPublic2": {
            "Ref": "CIDRSubnetPublic2"
          },
          "CIDRVPC": {
            "Ref": "CIDRVPC"
          },
          "Prefix": { "Ref": "Prefix" }
        }
      }
    },
    "StackSecurityGroup": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "StackVPC"
      ],
      "Properties": {
        "TemplateURL": { "Fn::Join": [ "", [ "https://", { "Ref": "TemplateURL4CF" }, "/aws.module-securitygroup.template" ] ] },
        "Parameters": {
          "CIDRVPC": { "Ref": "CIDRVPC" },
          "Prefix": { "Ref": "Prefix" },
          "AdminCIDR": { "Ref": "AdminCIDR" },
          "VPC": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.VPC"
            ]
          }
        }
      }
    },
    "StackNatBastion": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "StackVPC","StackSecurityGroup"
      ],
      "Properties": {
        "TemplateURL": { "Fn::Join": [ "", [ "https://", { "Ref": "TemplateURL4CF" }, "/aws.module-natbastion.template" ] ] },
        "Parameters": {
          "AmiImageId": { "Fn::FindInMap": ["AWSRegionToAMI", {"Ref": "AWS::Region"}, "AMI"] },
          "CIDRVPC": {
            "Ref": "CIDRVPC"
          },
          "KeyPair": {
            "Ref": "KeyPair"
          },
          "Prefix": { "Ref": "Prefix" },
          "RouteTableNat1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.RouteTableNat1"
            ]
          },
          "RouteTableNat2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.RouteTableNat2"
            ]
          },
          "SubnetPublic1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic1"
            ]
          },
          "SubnetPublic2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic2"
            ]
          },
	  "SecurityGroupBastion": {
            "Fn::GetAtt": [
              "StackSecurityGroup",
              "Outputs.SecurityGroupBastion"
            ]
	  },
          "SecurityGroupNat": {
            "Fn::GetAtt": [
              "StackSecurityGroup",
              "Outputs.SecurityGroupNat"
            ]
          },
          "VPC": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.VPC"
            ]
          }
        }
      }
    },
    "StackMain": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "StackVPC", "StackNatBastion"
      ],
      "Properties": {
        "TemplateURL": { "Fn::Join": [ "", [ "https://", { "Ref": "TemplateURL4CF" }, "/aws.module-opsworks-main.template" ] ] },
        "Parameters": {
          "CookbooksURL4CF": {
            "Ref": "CookbooksURL4CF"
          },
        "KeyPair": {
            "Ref": "KeyPair"
          },
        "Prefix": {"Ref": "Prefix"},
        "SubnetPrivateApp1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPrivateApp1"
            ]
          },
        "SubnetPrivateApp2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPrivateApp2"
            ]
          },
        "SubnetPublic1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic1"
            ]
          },
        "SubnetPublic2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic2"
            ]
          },
        "VPC": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.VPC"
            ]
          }
        }
      }
    },
    "StackWebServer" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "StackMain"
      ],
      "Properties": {
        "TemplateURL": { "Fn::Join": [ "", [ "https://", { "Ref": "TemplateURL4CF" }, "/aws.module-opsworks-web.template" ] ] },
        "Parameters": {
          "KeyPair": {
            "Ref": "KeyPair"
          },
          "Prefix": {"Ref": "Prefix"},
          "SubnetPrivateApp1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPrivateApp1"
            ]
          },
          "SubnetPrivateApp2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPrivateApp2"
            ]
          },
          "SubnetPublic1": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic1"
            ]
          },
          "SubnetPublic2": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.SubnetPublic2"
            ]
          },
          "VPC": {
            "Fn::GetAtt": [
              "StackVPC",
              "Outputs.VPC"
            ]
          },
          "OpsWorksStackMain" : {
            "Fn::GetAtt": [
              "StackMain",
              "Outputs.OpsWorksStackMain"
            ]

          }
        }
      }
    }
  }
}
